[song]
name = Sugar-Coated Two-Face (feat. Asterian)
artist = Saturn Candies
album = Sugar-Coated Two-Face (Single)
genre = Alternative
year = 2024
song_length = 283000
loading_phrase = "I wrote this song during stressful stuff, that's all I wanna say about the meaning. This song and it's video was pretty experimental and me trying to improve at mixing, instrumentals, while also deciding to try a different approach at guitars. I think I did pretty well with this, actually. This song is about having separated/divorced parents, each of them try to make themselves look like the better one, but they're both flawed." - Saturn Candies
charter = It's Only Connor
preview_start_time = 96000

diff_bass = 0
diff_drums = 2
diff_keys = 3
diff_guitar = 3
diff_vocals = 4

diff_bass_pad = 0
diff_drums_pad = 3
diff_keys_pad = 3
diff_guitar_pad = 3
diff_vocals_pad = 3
diff_band = 3