[song]
name = lost in aerosol (feat. Kuduza Rou)
artist = alex_moosic
album = lost in aerosol (Single)
genre = Chiptune
year = 2025
icon = custom

charter = It's Only Connor
charter_bass = It's Only Connor
charter_drums = It's Only Connor
charter_vocals = It's Only Connor
charter_pro_bass = It's Only Connor
charter_pro_keys = It's Only Connor
charter_lower_diff = It's Only Connor

diff_band = 1

diff_bass = 0
diff_bass_pad = 0
diff_bass_real = 0

diff_drums = 1
diff_drums_pad = 2
diff_drums_real = 1
diff_elite_drums = 1

diff_keys = 3
diff_keys_pad = 3
diff_keys_real = 3

diff_vocals = 2
diff_vocals_pad = 2
diff_vocals_harm = 2

link_bandcamp = https://alex-moosic.bandcamp.com/
link_bluesky = https://bsky.app/profile/alex-moosic.bsky.social
link_soundcloud = https://soundcloud.com/alex_moosic
link_twitter = https://x.com/alex_moosic
link_youtube = https://www.youtube.com/@alex_moosic

song_length = 248760
rating = 2
loading_phrase = "these abnormalities tainting your sight... let us save you."
pro_drums = True
five_lane_drums = false
vocal_scroll_speed = 100
parts_vocals_harm = 3
modchart = 0
preview_start_time = 69986
preview_end_time = 110704
