[song]
name = CORE
artist = Toby Fox
album = UNDERTALE Soundtrack
charter = foodcake
frets = foodcake
year = 2015
genre = Other
pro_drums = True
song_length = 173035
preview_start_time = 24000
preview_end_time = 54000
diff_band = 3
diff_guitar = 3
diff_guitarghl = -1
diff_bass = 3
diff_bassghl = -1
diff_drums = 2
diff_drums_real = 2
diff_keys = 3
diff_keys_real = 3
diff_vocals = 1
diff_vocals_harm = 1
diff_dance = -1
diff_bass_real = -1
diff_guitar_real = -1
diff_guitar_coop = -1
diff_rhythm = -1
diff_drums_real_ps = -1
diff_keys_real_ps = -1
star_power_note = 116
multiplier_note = 116
track = 65
album_track = 65
sysex_slider = False
sysex_open_bass = False
loading_phrase = 
icon = 
