[song]
name = help, the sillies are after me!1!!!1
album = help, the sillies are after me!1!!!1 (Single)
year = 2025
genre = Chiptune
artist = It's Only Connor

charter = It's Only Connor
song_length = 187076
loading_phrase = "i made this song in like 30 minutes a few days before Digital_Suicide came out. it is very silly indeed!" -Connor
preview_start_time = 41846
preview_end_time = 81230
icon = yarn
rating = 1

diff_bass = 5
diff_drums = 3
diff_keys = 4

diff_bass_pad = 4
diff_drums_pad = 2
diff_keys_pad = 4

diff_keys_real = 4
diff_drums_real = 3

diff_band = 4