[song]
name = Beguiled
artist = Splashdown
album = Stars and Garters
charter = LysiX
frets = LysiX
year = 1996
genre = Rock
pro_drums = True
song_length = 256646
preview_start_time = 0
preview_end_time = 30000
diff_band = 3
diff_guitar = 4
diff_guitar_pad = 4
diff_guitarghl = -1
diff_bass = 1
diff_bass_pad = 1
diff_bassghl = -1
diff_drums = 3
diff_drums_pad = 3
diff_drums_real = 3
diff_keys = -1
diff_keys_real = -1
diff_vocals = 1
diff_vocals_pad = 1
diff_vocals_harm = -1
diff_dance = -1
diff_bass_real = -1
diff_guitar_real = -1
diff_guitar_coop = -1
diff_rhythm = 3
diff_drums_real_ps = -1
diff_keys_real_ps = -1
star_power_note = 116
multiplier_note = 116
sysex_slider = False
sysex_open_bass = False
vocal_gender = female
loading_phrase = Splashdown is the proto-Harmonix band. The members split off and formed the bands Freezepop and Anarchy Club after Splashdown disbanded in 2001.
