<REAPER_PROJECT 0.1 "7.16/win64" 1720020462
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 1151 8 1 8 1 0 0 0
  TIMEMODE 1 0 -1 24 2 0 -1
  CURSOR 0
  ZOOM 12.26597629749592 0 0
  VZOOMEX 3.73816872 238
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN untitled
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 0 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.752735 0.723913
    FREQ 800 1600 0
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0F443F43-600E-9049-A6CE-AB6C27EAC761}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4D608C34-0972-7445-8663-836DECFCAA1F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1
  >
  <PROJBAY
  >
  <TRACK {EEA3AC70-3F1B-4B53-BAF6-7CBBECE5551B}
    NAME "PLASTIC BASS"
    PEAKCOL 17105087
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEA3AC70-3F1B-4B53-BAF6-7CBBECE5551B}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Easy Green" 0 60
      -1 61 "Easy Red" 0 61
      -1 62 "Easy Yellow" 0 62
      -1 63 "Easy Blue" 0 63
      -1 64 "Easy Orange" 0 64
      -1 65 "Force Hopo Easy" 0 65
      -1 66 "Force Strum Easy" 0 66
      -1 72 "Medium Green" 0 72
      -1 73 "Medium Red" 0 73
      -1 74 "Medium Yellow" 0 74
      -1 75 "Medium Blue" 0 75
      -1 76 "Medium Orange" 0 76
      -1 77 "Force Hopo Medium" 0 77
      -1 78 "Force Strum Medium" 0 78
      -1 84 "Hard Green" 0 84
      -1 85 "Hard Red" 0 85
      -1 86 "Hard Yellow" 0 86
      -1 87 "Hard Blue" 0 87
      -1 88 "Hard Orange" 0 88
      -1 89 "Force Hopo Hard" 0 89
      -1 90 "Force Strum Hard" 0 90
      -1 96 "Expert Green" 0 96
      -1 97 "Expert Red" 0 97
      -1 98 "Expert Yellow" 0 98
      -1 99 "Expert Blue" 0 99
      -1 100 "Expert Orange" 0 100
      -1 101 "Force Hopo Expert" 0 101
      -1 102 "Force Strum Expert" 0 102
      -1 103 Solo 0 103
      -1 116 Overdrive 0 116
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B40FEDCB-19B6-4EC1-BD3F-05F34B669315}
      IID 32
      NAME "01-PLASTIC BASS-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A40F936-9040-4767-AA68-FE476676A453}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {34B6E40F-CD61-4736-BC16-E73CDD970266}
        E 245760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {321FCC78-626F-44A7-A764-7A79EADC0164}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 642
        VELLANE 132 128 60 0 1
        CFGEDITVIEW 92925.124806 0.142497 0 32 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.5 398 27 1762 1051 0 0 0 2 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {DE10F163-88D0-42BE-9357-62399240C5AF}
    NAME "PART BASS"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 4096 1 7 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE10F163-88D0-42BE-9357-62399240C5AF}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Easy Green" 0 60
      -1 61 "Easy Red" 0 61
      -1 62 "Easy Yellow" 0 62
      -1 63 "Easy Blue" 0 63
      -1 65 ---- 0 65
      -1 66 "Easy Lift Green" 0 66
      -1 67 "Easy Lift Red" 0 67
      -1 68 "Easy Lift Yellow" 0 68
      -1 69 "Easy Lift Blue" 0 69
      -1 71 ---- 0 71
      -1 72 "Medium Green" 0 72
      -1 73 "Medium Red" 0 73
      -1 74 "Medium Yellow" 0 74
      -1 75 "Medium Blue" 0 75
      -1 77 ---- 0 77
      -1 78 "Medium Lift Green" 0 78
      -1 79 "Medium Lift Red" 0 79
      -1 80 "Medium Lift Yellow" 0 80
      -1 81 "Medium Lift Blue" 0 81
      -1 83 ---- 0 83
      -1 84 "Hard Green" 0 84
      -1 85 "Hard Red" 0 85
      -1 86 "Hard Yellow" 0 86
      -1 87 "Hard Blue" 0 87
      -1 89 ---- 0 89
      -1 90 "Hard Lift Green" 0 90
      -1 91 "Hard Lift Red" 0 91
      -1 92 "Hard Lift Yellow" 0 92
      -1 93 "Hard Lift Blue" 0 93
      -1 95 ---- 0 95
      -1 96 "Expert Green" 0 96
      -1 97 "Expert Red" 0 97
      -1 98 "Expert Yellow" 0 98
      -1 99 "Expert Blue" 0 99
      -1 100 "Expert Orange" 0 100
      -1 101 ---- 0 101
      -1 102 "Expert Lift Green" 0 102
      -1 103 "Expert Lift Red" 0 103
      -1 104 "Expert Lift Yellow" 0 104
      -1 105 "Expert Lift Blue" 0 105
      -1 106 "Expert Lift Orange" 0 106
      -1 115 ---- 0 115
      -1 116 Overdrive 0 116
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 38 647 480
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAAAA=
        776t3g3wrd4AAAAAAAAAAAAAAAAAAAAAObRIPn3L2z61tLE5AAAAALbz/T5VpCs6AAAAAAAAAAAAAIA/AAAAAAAAgD8=
        AFByb2dyYW0gMQAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {942C0A0D-1D5B-4E5C-BC12-B10F04819B5F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: RBN Preview (RBN)" rbprev_vst64.dll 0 "" 1919053942<5653547262707672626E707265766965> ""
        dnBicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAAAAAAA=
        AwCqAA==
        AFByb2dyYW0gMQAAAAAA
      >
      FLOATPOS 32 32 659 497
      FXID {F4CB4177-F6CD-4764-8C70-3E696D191AB9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.00000000000614
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA318F3E-390F-4308-B44B-F30530FEDF62}
      IID 3
      NAME "PART BASS"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED6E1307-5119-4BBB-8A8D-0CB6CA9DE5E7}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {37097D1D-2B00-4A2B-9123-344453D5EC19}
        <X 0 0 0 0 1 "PART BASS"
          /wFQQVJUIEJBU1M=
        >
        E 245760 b0 7b 00
        CCINTERP 32
        GUID {BC8607D4-A2C9-4657-BE2D-284530D67C64}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 610
        VELLANE 132 128 60 0 1
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW 92925.124806 0.142497 0 32 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.5 398 27 1762 1051 0 0 0 2 0 0 0 0 0 0.5 1 0 1 64
      >
    >
  >
  <TRACK {E8AEA06D-CD7F-4E23-A55C-BF9DD26E89C5}
    NAME "PLASTIC DRUMS"
    PEAKCOL 25231359
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8AEA06D-CD7F-4E23-A55C-BF9DD26E89C5}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Easy Orange" 0 60
      -1 61 "Easy Red" 0 61
      -1 62 "Easy Yellow" 0 62
      -1 63 "Easy Blue" 0 63
      -1 64 "Easy Green" 0 64
      -1 72 "Medium Orange" 0 72
      -1 73 "Medium Red" 0 73
      -1 74 "Medium Yellow" 0 74
      -1 75 "Medium Blue" 0 75
      -1 76 "Medium Green" 0 76
      -1 84 "Hard Orange" 0 84
      -1 85 "Hard Red" 0 85
      -1 86 "Hard Yellow" 0 86
      -1 87 "Hard Blue" 0 87
      -1 88 "Hard Green" 0 88
      -1 96 "Expert Orange" 0 96
      -1 97 "Expert Red" 0 97
      -1 98 "Expert Yellow" 0 98
      -1 99 "Expert Blue" 0 99
      -1 100 "Expert Green" 0 100
      -1 110 "Tom Yellow" 0 110
      -1 111 "Tom Blue" 0 111
      -1 112 "Tom Green" 0 112
      -1 116 Overdrive 0 116
      -1 120 "Fills 1" 0 120
      -1 121 "Fills 2" 0 121
      -1 122 "Fills 3" 0 122
      -1 123 "Fills 4" 0 123
      -1 124 "Fills 5" 0 124
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0A5D0A7-0794-499E-A3D9-AF17A0617233}
      IID 33
      NAME "03-PLASTIC DRUMS-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ABA23D3-8EE8-4680-8C30-35958320D728}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {69B71D6E-C6A6-4997-87BE-5C7185FF7AB4}
        E 245760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {AE6B1B7D-1B60-48BF-B204-E285D3418BDE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 643
        VELLANE 132 128 60 0 1
        CFGEDITVIEW 92925.124806 0.142497 0 32 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.5 398 27 1762 1051 0 0 0 2 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {BF2ADD36-27A4-4F64-93B1-7BA0C0484395}
    NAME "PART DRUMS"
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 4096 1 7 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF2ADD36-27A4-4F64-93B1-7BA0C0484395}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Easy Green" 0 60
      -1 61 "Easy Red" 0 61
      -1 62 "Easy Yellow" 0 62
      -1 63 "Easy Blue" 0 63
      -1 65 ---- 0 65
      -1 66 "Easy Lift Green" 0 66
      -1 67 "Easy Lift Red" 0 67
      -1 68 "Easy Lift Yellow" 0 68
      -1 69 "Easy Lift Blue" 0 69
      -1 71 ---- 0 71
      -1 72 "Medium Green" 0 72
      -1 73 "Medium Red" 0 73
      -1 74 "Medium Yellow" 0 74
      -1 75 "Medium Blue" 0 75
      -1 77 ---- 0 77
      -1 78 "Medium Lift Green" 0 78
      -1 79 "Medium Lift Red" 0 79
      -1 80 "Medium Lift Yellow" 0 80
      -1 81 "Medium Lift Blue" 0 81
      -1 83 ---- 0 83
      -1 84 "Hard Green" 0 84
      -1 85 "Hard Red" 0 85
      -1 86 "Hard Yellow" 0 86
      -1 87 "Hard Blue" 0 87
      -1 89 ---- 0 89
      -1 90 "Hard Lift Green" 0 90
      -1 91 "Hard Lift Red" 0 91
      -1 92 "Hard Lift Yellow" 0 92
      -1 93 "Hard Lift Blue" 0 93
      -1 95 ---- 0 95
      -1 96 "Expert Green" 0 96
      -1 97 "Expert Red" 0 97
      -1 98 "Expert Yellow" 0 98
      -1 99 "Expert Blue" 0 99
      -1 100 "Expert Orange" 0 100
      -1 101 ---- 0 101
      -1 102 "Expert Lift Green" 0 102
      -1 103 "Expert Lift Red" 0 103
      -1 104 "Expert Lift Yellow" 0 104
      -1 105 "Expert Lift Blue" 0 105
      -1 106 "Expert Lift Orange" 0 106
      -1 115 ---- 0 115
      -1 116 Overdrive 0 116
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 38 647 480
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAAAA=
        776t3g3wrd4AAAAAAAAAAAAAAAAAAAAAObRIPn3L2z61tLE5AAAAALbz/T5VpCs6AAAAAAAAAAAAAIA/AAAAAAAAgD8=
        AFByb2dyYW0gMQAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DDB2D105-8299-4BD0-AF0D-353FF9760101}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: RBN Preview (RBN)" rbprev_vst64.dll 0 "" 1919053942<5653547262707672626E707265766965> ""
        dnBicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAAAAAAA=
        AwCqAA==
        AFByb2dyYW0gMQAAAAAA
      >
      FLOATPOS 32 32 659 497
      FXID {E1363E52-0D5C-48D3-B7DE-C249031E2B34}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.00000000000614
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DACBA4C1-C5A7-4072-AD84-324A950F7EDD}
      IID 3
      NAME "PART DRUMS"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5736A25-3BDA-4734-BD7C-4F336FE925FC}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {E5FA737D-3B15-47DE-BA8B-90F8C4183F08}
        <X 0 0 0 0 1 "PART DRUMS"
          /wFQQVJUIERSVU1T
        >
        E 245760 b0 7b 00
        CCINTERP 32
        GUID {BC8607D4-A2C9-4657-BE2D-284530D67C64}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 610
        VELLANE 132 128 60 0 1
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW 92925.124806 0.142497 0 32 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.5 398 27 1762 1051 0 0 0 2 0 0 0 0 0 0.5 1 0 1 64
      >
    >
  >
  <TRACK {F65F5B7A-5D74-49B1-8D3F-2B340D3945A4}
    NAME "PLASTIC GUITAR"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F65F5B7A-5D74-49B1-8D3F-2B340D3945A4}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Easy Green" 0 60
      -1 61 "Easy Red" 0 61
      -1 62 "Easy Yellow" 0 62
      -1 63 "Easy Blue" 0 63
      -1 64 "Easy Orange" 0 64
      -1 65 "Force Hopo Easy" 0 65
      -1 66 "Force Strum Easy" 0 66
      -1 72 "Medium Green" 0 72
      -1 73 "Medium Red" 0 73
      -1 74 "Medium Yellow" 0 74
      -1 75 "Medium Blue" 0 75
      -1 76 "Medium Orange" 0 76
      -1 77 "Force Hopo Medium" 0 77
      -1 78 "Force Strum Medium" 0 78
      -1 84 "Hard Green" 0 84
      -1 85 "Hard Red" 0 85
      -1 86 "Hard Yellow" 0 86
      -1 87 "Hard Blue" 0 87
      -1 88 "Hard Orange" 0 88
      -1 89 "Force Hopo Hard" 0 89
      -1 90 "Force Strum Hard" 0 90
      -1 96 "Expert Green" 0 96
      -1 97 "Expert Red" 0 97
      -1 98 "Expert Yellow" 0 98
      -1 99 "Expert Blue" 0 99
      -1 100 "Expert Orange" 0 100
      -1 101 "Force Hopo Expert" 0 101
      -1 102 "Force Strum Expert" 0 102
      -1 103 Solo 0 103
      -1 116 Overdrive 0 116
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DC71BC5-967A-47A0-9C3B-0D899D60B535}
      IID 104
      NAME "05-PLASTIC GUITAR-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8242DB36-CBD9-42DC-8757-E74BADF6D733}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {760505F3-820D-40FB-953A-1EC38A3EE8F4}
        E 245760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0758A30F-9926-426A-ABD7-D7A6DFF83AB7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 676
        VELLANE 132 128 60 0 1
        CFGEDITVIEW 92925.124806 0.142497 9 32 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.5 398 27 1762 1051 0 0 0 2 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {AD0B0F64-7DDE-4E08-9BB8-BE1BB848FAB7}
    NAME "PART GUITAR"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 4096 1 7 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD0B0F64-7DDE-4E08-9BB8-BE1BB848FAB7}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Easy Green" 0 60
      -1 61 "Easy Red" 0 61
      -1 62 "Easy Yellow" 0 62
      -1 63 "Easy Blue" 0 63
      -1 65 ---- 0 65
      -1 66 "Easy Lift Green" 0 66
      -1 67 "Easy Lift Red" 0 67
      -1 68 "Easy Lift Yellow" 0 68
      -1 69 "Easy Lift Blue" 0 69
      -1 71 ---- 0 71
      -1 72 "Medium Green" 0 72
      -1 73 "Medium Red" 0 73
      -1 74 "Medium Yellow" 0 74
      -1 75 "Medium Blue" 0 75
      -1 77 ---- 0 77
      -1 78 "Medium Lift Green" 0 78
      -1 79 "Medium Lift Red" 0 79
      -1 80 "Medium Lift Yellow" 0 80
      -1 81 "Medium Lift Blue" 0 81
      -1 83 ---- 0 83
      -1 84 "Hard Green" 0 84
      -1 85 "Hard Red" 0 85
      -1 86 "Hard Yellow" 0 86
      -1 87 "Hard Blue" 0 87
      -1 89 ---- 0 89
      -1 90 "Hard Lift Green" 0 90
      -1 91 "Hard Lift Red" 0 91
      -1 92 "Hard Lift Yellow" 0 92
      -1 93 "Hard Lift Blue" 0 93
      -1 95 ---- 0 95
      -1 96 "Expert Green" 0 96
      -1 97 "Expert Red" 0 97
      -1 98 "Expert Yellow" 0 98
      -1 99 "Expert Blue" 0 99
      -1 100 "Expert Orange" 0 100
      -1 101 ---- 0 101
      -1 102 "Expert Lift Green" 0 102
      -1 103 "Expert Lift Red" 0 103
      -1 104 "Expert Lift Yellow" 0 104
      -1 105 "Expert Lift Blue" 0 105
      -1 106 "Expert Lift Orange" 0 106
      -1 115 ---- 0 115
      -1 116 Overdrive 0 116
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 38 647 480
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAAAA=
        776t3g3wrd4AAAAAAAAAAAAAAAAAAAAAObRIPn3L2z61tLE5AAAAALbz/T5VpCs6AAAAAAAAAAAAAIA/AAAAAAAAgD8=
        AFByb2dyYW0gMQAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AE799112-A5B6-47EA-9074-B3C5CCD27D29}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: RBN Preview (RBN)" rbprev_vst64.dll 0 "" 1919053942<5653547262707672626E707265766965> ""
        dnBicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAAAAAAA=
        AwCqAA==
        AFByb2dyYW0gMQAAAAAA
      >
      FLOATPOS 32 32 659 497
      FXID {AFBDD562-9580-457F-A4CF-676836D842F1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.00000000000614
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26502A2D-DC64-4D2E-991F-1D39807A59C8}
      IID 3
      NAME "PART GUITAR"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3944B6EB-C195-4498-BF48-A5DFE7B14B8C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {C676C92E-93EE-4D17-B124-F90A03168218}
        <X 0 0 0 0 1 "PART GUITAR"
          /wFQQVJUIEdVSVRBUg==
        >
        E 245760 b0 7b 00
        CCINTERP 32
        GUID {BC8607D4-A2C9-4657-BE2D-284530D67C64}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 610
        VELLANE 132 128 60 0 1
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW 92925.124806 0.142497 9 32 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.5 398 27 1762 1051 0 0 0 2 0 0 0 0 0 0.5 1 0 1 64
      >
    >
  >
  <TRACK {968074BC-4C30-4AB6-8E75-D53E28043226}
    NAME "PART VOCALS"
    PEAKCOL 16810239
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 4096 1 7 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {968074BC-4C30-4AB6-8E75-D53E28043226}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Easy Green" 0 60
      -1 61 "Easy Red" 0 61
      -1 62 "Easy Yellow" 0 62
      -1 63 "Easy Blue" 0 63
      -1 65 ---- 0 65
      -1 66 "Easy Lift Green" 0 66
      -1 67 "Easy Lift Red" 0 67
      -1 68 "Easy Lift Yellow" 0 68
      -1 69 "Easy Lift Blue" 0 69
      -1 71 ---- 0 71
      -1 72 "Medium Green" 0 72
      -1 73 "Medium Red" 0 73
      -1 74 "Medium Yellow" 0 74
      -1 75 "Medium Blue" 0 75
      -1 77 ---- 0 77
      -1 78 "Medium Lift Green" 0 78
      -1 79 "Medium Lift Red" 0 79
      -1 80 "Medium Lift Yellow" 0 80
      -1 81 "Medium Lift Blue" 0 81
      -1 83 ---- 0 83
      -1 84 "Hard Green" 0 84
      -1 85 "Hard Red" 0 85
      -1 86 "Hard Yellow" 0 86
      -1 87 "Hard Blue" 0 87
      -1 89 ---- 0 89
      -1 90 "Hard Lift Green" 0 90
      -1 91 "Hard Lift Red" 0 91
      -1 92 "Hard Lift Yellow" 0 92
      -1 93 "Hard Lift Blue" 0 93
      -1 95 ---- 0 95
      -1 96 "Expert Green" 0 96
      -1 97 "Expert Red" 0 97
      -1 98 "Expert Yellow" 0 98
      -1 99 "Expert Blue" 0 99
      -1 100 "Expert Orange" 0 100
      -1 101 ---- 0 101
      -1 102 "Expert Lift Green" 0 102
      -1 103 "Expert Lift Red" 0 103
      -1 104 "Expert Lift Yellow" 0 104
      -1 105 "Expert Lift Blue" 0 105
      -1 106 "Expert Lift Orange" 0 106
      -1 115 ---- 0 115
      -1 116 Overdrive 0 116
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 38 647 480
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAAAA=
        776t3g3wrd4AAAAAAAAAAAAAAAAAAAAAObRIPn3L2z61tLE5AAAAALbz/T5VpCs6AAAAAAAAAAAAAIA/AAAAAAAAgD8=
        AFByb2dyYW0gMQAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2AC89338-7137-4FC0-83A3-B7E72469A55D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: RBN Preview (RBN)" rbprev_vst64.dll 0 "" 1919053942<5653547262707672626E707265766965> ""
        dnBicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAAAAAAA=
        AwCqAA==
        AFByb2dyYW0gMQAAAAAA
      >
      FLOATPOS 32 32 659 497
      FXID {0C0F10DF-7AEB-4079-8E0D-A22245220535}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.00000000000614
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {712566DF-0281-4546-9A1E-5FF13213D1C1}
      IID 3
      NAME "PART VOCALS"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95BCC606-E2E5-45BC-BD18-C89A831527F5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {42E2628C-8AB2-460E-A8D5-8D8FEEA002B5}
        <X 0 0 0 0 1 "PART VOCALS"
          /wFQQVJUIFZPQ0FMUw==
        >
        E 245760 b0 7b 00
        CCINTERP 32
        GUID {BC8607D4-A2C9-4657-BE2D-284530D67C64}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 610
        VELLANE 132 128 60 0 1
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW 92925.124806 0.142497 0 32 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.5 398 27 1762 1051 0 0 0 2 0 0 0 0 0 0.5 1 0 1 64
      >
    >
  >
  <TRACK {4BCC1CF3-63A3-43C4-A155-D3593AD88A10}
    NAME EVENTS
    PEAKCOL 29393024
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99881123782091 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BCC1CF3-63A3-43C4-A155-D3593AD88A10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.00000000000597
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D25A4A8-5370-4DF0-B84E-4A78D921E807}
      IID 15
      NAME EVENTS
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F0E8FF2-C31E-472B-80AF-575F8B5DE98B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {6BCF30D8-E8DB-AA4B-9355-41EBD93B0B6C}
        <X 0 0 0 0 1 EVENTS
          /wFFVkVOVFM=
        >
        <X 3840 0 0 0 1 [music_start]
          /wFbbXVzaWNfc3RhcnRd
        >
        <X 186240 0 0 0 1 [music_end]
          /wFbbXVzaWNfZW5kXQ==
        >
        <X 3840 0 0 0 1 [end]
          /wFbZW5kXQ==
        >
        E 51840 b0 7b 00
        CCINTERP 32
        GUID {86F9D907-C410-40BD-AA1D-3DC19B8D7018}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 622
        VELLANE 132 128 60 0 1
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW 92925.124806 0.142497 9 32 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.5 398 27 1762 1051 0 0 0 2 0 0 0 0 0 0.5 1 0 1 64
      >
    >
  >
  <TRACK {7BC63EFC-0ABC-4D0D-8204-E9893AE9FFFA}
    NAME BEAT
    PEAKCOL 23514346
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BC63EFC-0ABC-4D0D-8204-E9893AE9FFFA}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 12 Downbeat 0 12
      0 13 "Up Beats" 0 13
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.00000000000597
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D78567B2-E2A1-4544-9E24-1A649F8A0991}
      IID 16
      NAME BEAT
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {142743B6-2B6C-4FF5-AF98-759D5D4BC6AA}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {E3C2E39A-D0B2-C246-A38D-33D4CCBAF6E3}
        <X 0 0 0 0 1 BEAT
          /wFCRUFU
        >
        E 0 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0c 60
        E 120 80 0c 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 90 0d 60
        E 120 80 0d 00
        E 360 b0 7b 00
        CCINTERP 32
        GUID {848ADBDC-2F66-4E77-BA08-4008C0CCAF2B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 623
        VELLANE 132 128 60 0 1
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW 0 0.034536 80 15 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.25 167 34 1895 1020 0 0 0 2 0 0 0 1 0 0.5 1 0 1 64
      >
    >
  >
  <TRACK {556B11C7-BE19-4497-859C-A6BCC245E98F}
    NAME SECTION
    PEAKCOL 16810112
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {556B11C7-BE19-4497-859C-A6BCC245E98F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {694DB2B5-EDFD-4B6D-937C-F7298E6D168F}
      IID 31
      NAME "SECTION - i.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23960E71-099B-4A52-B45B-B3D1D40506AF}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {6A7612E0-3E8C-4EF1-90BB-CA8455E60A6B}
        <X 0 0 0 0 1 SECTION
          /wFTRUNUSU9O
        >
        E 245760 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {46096051-389A-46C0-9A31-C91804BF1536}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 641
        VELLANE 132 128 60 0 1
        CFGEDITVIEW 92925.124806 0.142497 9 32 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.5 398 27 1762 1051 0 0 0 2 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
