[song]
name = Sea Shanty 2
artist = Jagex Audio Team
album = RuneScape: (Original Soundtrack Classics)
charter = foodcake
frets = foodcake
year = 2018
genre = Other
pro_drums = True
song_length = 134250
preview_start_time = 14400
preview_end_time = 43200
diff_band = 1
diff_guitar = 1
diff_guitarghl = -1
diff_bass = 0
diff_bassghl = -1
diff_drums = 1
diff_drums_real = 1
diff_keys = 1
diff_keys_real = 1
diff_vocals = -1
diff_vocals_harm = -1
diff_dance = -1
diff_bass_real = -1
diff_guitar_real = -1
diff_guitar_coop = -1
diff_rhythm = -1
diff_drums_real_ps = -1
diff_keys_real_ps = -1
diff_guitar_pad = 1
diff_bass_pad = 0
diff_drums_pad = 1
diff_keys_pad = 1
diff_vocals_pad = 0
star_power_note = 116
multiplier_note = 116
track = 9
album_track = 9
sysex_slider = False
sysex_open_bass = False
loading_phrase = 
icon = 
